# MindLogApp

./: .gitignore  MindLog.sln  README.md  README.txt  docker-compose.yml
MindLog/: Dockerfile  MindLog.csproj  Program.cs  appsettings.json
MindLog.Tests/: MindLog.Tests.csproj  MoodEntriesControllerTests.cs
MindLog/Controllers/Api/: MoodEntriesApiController.cs
MindLog/Controllers/Web/: HomeController.cs  MoodEntriesController.cs  MoodIndexController.cs
MindLog/Data/: AppDbContext.cs
MindLog/Mapping/: AutoMapperProfile.cs
MindLog/Middleware/: ExceptionMiddleware.cs
MindLog/Migrations/: 20250805085119_InitialCreate.Designer.cs  20250805085119_InitialCreate.cs  AppDbContextModelSnapshot.cs
MindLog/Models/DTOs/: MoodEntryDto.cs
MindLog/Models/Entity/: MoodEntry.cs
MindLog/Models/ViewModels/: ErrorViewModel.cs  MoodEntryViewModel.cs  MoodIndexViewModel.cs
MindLog/Properties/: launchSettings.json
MindLog/Services/Implementations/: MoodEntryService.cs
MindLog/Services/Interfaces/: IMoodEntryService.cs
MindLog/Views/: _ViewImports.cshtml
MindLog/Views/MoodEntries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MindLog/Views/MoodIndex/: Index.cshtml
MindLog/Views/Shared/: Error.cshtml  _Layout.cshtml
